# Memory-Game-WPF-Edition

./: Memory Game.sln  README.md
Memory Game/: App.xaml  App.xaml.cs  BaseViewModel.cs  CardModel.cs  CustomMessageViewModel.cs  CustomMessageWindow.xaml  GameState.cs  GameStateStorage.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory Game.csproj  MemoryGameViewModel.cs  MemoryGameWindow.xaml  MemoryGameWindow.xaml.cs  MenuWindow.xaml.cs  MenuWindowViewModel.cs  RelayCommand.cs  SavedGameWindow.xaml  SavedGameWindow.xaml.cs  UserModel.cs
Memory Game/Model/: BackgroundModel.cs  BoardDimensionModel.cs  CardModel.cs  CategoryModel.cs  GameStateModel.cs  PlayerStatisticsModel.cs  TimeModel.cs  UserModel.cs
Memory Game/Services/: GameStateServices.cs  PlayerStatisticsService.cs
Memory Game/View/: BoardDimensionWindow.xaml  BoardDimensionWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGameWindow.xaml  MemoryGameWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SavedGameWindow.xaml  SavedGameWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TimeWindow.xaml  TimeWindow.xaml.cs
Memory Game/ViewModel/: BaseViewModel.cs  BoardDimensionViewModelcs.cs  CategoryViewModel.cs  CustomMessageViewModel.cs  LoginViewModel.cs  MemoryGameViewModel.cs  MenuWindowViewModel.cs  SavedGameViewModel.cs  StartViewModel.cs  StatisticsViewModel.cs  TimeViewModel.cs
