<Window x:Class="Memory_Game.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#17202A">

    <Window.Resources>
        <!-- Stil pentru itemii din ListBox -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#F1C40F"/>
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="#F1C40F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil pentru întregul ListBox -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#1C2833"/>
            <Setter Property="BorderBrush" Value="#F1C40F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#F1C40F"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Select Category:" FontWeight="Bold" Foreground="#F1C40F" Margin="0,0,0,10"/>
           
            <ListBox ItemsSource="{Binding Categories}" 
                     DisplayMemberPath="Name" 
                SelectedItem="{Binding SelectedCategory}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     Style="{StaticResource ListBoxStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="10"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding ConfirmSelectionCommand}" Background="#F1C40F" Foreground="Black"/>
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" Background="#F1C40F" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
